<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cole Jurden - What makes me Nicholas Jurden</title>
    <META NAME="description" CONTENT="Cole Jurden is an entrepreneurial spirit. He founded a software contracting company that has helped him, Cole Jurden, to learn the skills of project management and agile development.">
    <META NAME="keyword" CONTENT="cole, jurden, nicholas, cole jurden, nicholas jurden, nicholas roland jurden, miami, miami of ohio, miami university, ">
    <meta name="google-site-verification" content="tLG-Fi2k5-VMOshC6_RshjpWpdg-0LvlaHengCLn6ko" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
      .social:hover {
         -webkit-transform: scale(1.1);
         -moz-transform: scale(1.1);
         -o-transform: scale(1.1);
     }
     .social {
         -webkit-transform: scale(0.8);
         /* Browser Variations: */

         -moz-transform: scale(0.8);
         -o-transform: scale(0.8);
         -webkit-transition-duration: 0.5s;
         -moz-transition-duration: 0.5s;
         -o-transition-duration: 0.5s;
     }

     .skills {
       max-width: 64px;
       height: 64px;
     }
    </style>
  </head>
  <body>
    <div id="react-app">test-text</div>
    <script src="./aboutme.js"></script>
  </body>
</html>
